<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/sv"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".acitivties.ListAcitivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


       <ImageView
                android:id="@+id/header"
                android:src="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="what_is_pictures"
       app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
                 android:id="@+id/hmid"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

             <ImageView
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:id="@+id/space1"
                     android:src="@drawable/spaceforest"
                     android:layout_marginStart="16dp"
                     android:layout_marginTop="16dp"
                     app:layout_constraintDimensionRatio="h,15:9"
                     app:layout_constraintEnd_toEndOf="@+id/hmid"
                     app:layout_constraintStart_toStartOf="@+id/hstart"
                     app:layout_constraintTop_toBottomOf="@id/header" />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/space2"
                android:src="@drawable/green2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hmid"
                app:layout_constraintStart_toStartOf="@+id/hstart"
                app:layout_constraintTop_toBottomOf="@+id/space1" />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/space3"
                android:src="@drawable/green3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hmid"
                app:layout_constraintStart_toStartOf="@+id/hstart"
                app:layout_constraintTop_toBottomOf="@+id/space2" />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/space4"
                android:src="@drawable/green4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hmid"
                app:layout_constraintStart_toStartOf="@+id/hstart"
                app:layout_constraintTop_toBottomOf="@+id/space3" />


        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/green1"
                android:src="@drawable/space1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hend"
                app:layout_constraintStart_toStartOf="@+id/hmid"
                app:layout_constraintTop_toBottomOf="@+id/header" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/green2"
                android:src="@drawable/space2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hend"
                app:layout_constraintStart_toStartOf="@+id/hmid"
                app:layout_constraintTop_toBottomOf="@+id/green1" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/green3"
                android:src="@drawable/space3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hend"
                app:layout_constraintStart_toStartOf="@+id/hmid"
                app:layout_constraintTop_toBottomOf="@+id/green2" />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/green4"
                android:src="@drawable/space4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hend"
                app:layout_constraintStart_toStartOf="@+id/hmid"
                app:layout_constraintTop_toBottomOf="@+id/green3" />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/green5"
                android:src="@drawable/space5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,15:9"
                app:layout_constraintEnd_toEndOf="@+id/hend"
                app:layout_constraintStart_toStartOf="@+id/hmid"
                app:layout_constraintTop_toBottomOf="@+id/green4" />
           </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>